<!DOCTYPE html>
<html>
<head>
    <title>Car Actions</title>
</head>
<style>
    body {
        display:flex;
        justify-content:center;
        text-align:center;
        margin:100px 0px;
        
        
    }
    .container{
        display:block;
         background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-fashion-atmosphere-car-modification-auto-repair-poster-design-image_196919.jpg);
         background-repeat:no-repeat;
         background-size:500px;
         border: 2px solid #c9d1c8;
        border-radius: 25px;
        height: 280px;
        width:500px;
    }
    button {
        display:inline-block;
        margin:50px 50px;
        background-color: rgb(172, 172, 235);
        border: 1px solid gray;
        border-radius: 10px;
        width: 100px;
        height:40px;
        color:blue;
    }
</style>
<body>
    <div class="container">
    <button id="driveButton">Drive My Car</button>
    <button id="washButton">Car Wash</button>
    </div>
</body>
<script src="car.js"></script>
</html>